<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openjfx.gradefx.plugin</groupId>
    <artifactId>bsg</artifactId>
    <version>1.2</version>
	<name>${project.groupId}:${project.artifactId}</name>
	<packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>25</maven.compiler.release>
        <javafx.version>25</javafx.version>
        <gradefx.version>1.2.6</gradefx.version>
        <pdfbox.version>3.0.5</pdfbox.version>
        <compiler.plugin.version>3.14.1</compiler.plugin.version>
        <resources.plugin.version>3.3.1</resources.plugin.version>
        <jar.plugin.version>3.4.2</jar.plugin.version>
    </properties>
	<repositories>
		<repository>
			<id>github</id>
			<url>https://maven.pkg.github.com/fabiankaschta/GradeFX</url>
		</repository>
	</repositories>
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>gradefx</artifactId>
			<version>${gradefx.version}</version>
		</dependency>
    </dependencies>
    <build>
		<finalName>${project.artifactId}-v${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
				<configuration>
					<annotationProcessorPaths>
                        <path>
						    <groupId>org.pf4j</groupId>
						    <artifactId>pf4j</artifactId>
							<version>3.13.0</version>
                        </path>
					</annotationProcessorPaths>
				</configuration>
            </plugin>
			<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-resources-plugin</artifactId>
                <version>${resources.plugin.version}</version>
			</plugin>
			<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-jar-plugin</artifactId>
                <version>${jar.plugin.version}</version>
				<configuration>
					<archive>
                        <manifestEntries>
						    <Plugin-Class>org.openjfx.gradefx.plugin.bsg.BSGPlugin</Plugin-Class>
						    <Plugin-Id>${project.artifactId}-plugin</Plugin-Id>
						    <Plugin-Version>${project.version}</Plugin-Version>
						    <Plugin-Requires>${gradefx.version}</Plugin-Requires>
                        </manifestEntries>
					</archive>
				</configuration>
			</plugin>
        </plugins>
    </build>
</project>
