# GradeFX-Plugin-BSG

./: README.md
.github/workflows/: publish.yml
gradefx-plugin-bsg/: .classpath  .project  pom.xml
gradefx-plugin-bsg/src/main/java/: module-info.java
gradefx-plugin-bsg/src/main/java/org/openjfx/gradefx/plugin/bsg/: BSGPlugin.java  TestMenuExtensionBSG.java
gradefx-plugin-bsg/src/main/resources/org/openjfx/gradefx/plugin/bsg/lang/: bsg_de.properties
